* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	font-size: 100%;
}
.slike {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.slider {
	width: 800px;
	height: 500px;
	border-radius: 3px;
	overflow: hidden;
}
.slides {
	width: 500%;
	height: 500px;
	display: flex;
	input {
		display: none;
	}
}
.slide {
	width: 20%;
	transition: .9s;
	img {
		width: 800px;
		height: 500px;
	}
}
.navigation-manual {
	position: absolute;
	width: 800px;
	margin-top: -40px;
	display: flex;
	justify-content: center;
}
.manual-btn {
	border: 1px solid white;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: .9s;
	&:not(:last-child) {
		margin-right: 40px;
	}
	&:hover {
		background: white;
	}
}
.navigation-auto {
	position: absolute;
	display: flex;
	width: 800px;
	justify-content: center;
	margin-top: 460px;
	div {
		border: 1px solid white;
		padding: 5px;
		border-radius: 10px;
		transition: .9s;
		&:not(:last-child) {
			margin-right: 40px;
		}
	}
}
#radio1 {
	&:checked {
		~ {
			.first {
				margin-left: 0;
			}
			.navigation-auto {
				.auto-btn1 {
					background: white;
				}
			}
		}
	}
}
#radio2 {
	&:checked {
		~ {
			.first {
				margin-left: -20%;
			}
			.navigation-auto {
				.auto-btn2 {
					background: white;
				}
			}
		}
	}
}
#radio3 {
	&:checked {
		~ {
			.first {
				margin-left: -40%;
			}
			.navigation-auto {
				.auto-btn3 {
					background: white;
				}
			}
		}
	}
}
#radio4 {
	&:checked {
		~ {
			.first {
				margin-left: -60%;
			}
			.navigation-auto {
				.auto-btn4 {
					background: white;
				}
			}
		}
	}
}
